<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<title>Transanimand</title>
<style type="text/css">
body
{
	width:100%;	height:100%;
background-color:#000;
margin:0;
padding:0;
font-family:Helvetica, Arial, sans-serif;
}

#home
{
	width:100%;
	height:924px;
	background-color:#FFF;
}
.seinen_line
{
	background-color:#7c848b;
	height:10px;
	margin-bottom:5px;
	width:45%;
}
.shonen_line
{
	background-color:#97bcd9;
	margin-bottom:5px;
	height:10px;
	width:60%;
}
.shojo_line
{
	background-color:#f6bed4;
	height:10px;
	width:100%;
}
#home_what
{
	margin-top:3%;
	margin-left:27%;
	float:left;
}
#home_why
{
	margin-top:4%;
	margin-right:29%;
	float:right;
}
.nav
{
	margin-top:4%;
	margin-left:14%;
	float:left;
}

#what
{
	width:100%;
	height:924px;
	background-color:#f6bed4;
}

#why
{
	width:100%;
	height:924px;
	background-color:#97bcd9;
}
.content
{
	border:solid #FFF 15px;
	color:#FFF;
	margin-left:30%;
	margin-top:%;
	height:43%;
	width:30%;
	text-align:justify;
	font-size:19px;
	word-spacing:5px;
	padding-right:35px;
	padding-left:35px;
	padding-bottom:35px;
	padding-top:25px;
}

.girl
{
	color:#f6bed4;
}
.adult
{
	color:#7c848b;
}
.boy
{
	color:#97bcd9;
}

.slides
{
	margin-top:5%;
	margin-right:10%;
	float:right;
}
.title
{
	float:left;
}
.clear_fix
{
	clear:both;
}

h1
{
	text-align:right;
	font-size:50px;
	margin-right:3%;
}
a
{
	text-decoration:none;
	color:#7c848b;
}
a:hover
{
	color:#d8b256;
}
h2
{
	font-size:25px;
	display:inline;
}
h3
{
	font-weight:normal;
	display:inline;
}

</style>
</head>

<body>
<div id="home">
  <p><img src="images/logo.png" width="470" height="46"></p>
  <div class="seinen_line">
  </div> 
  <div class="shonen_line">
  </div> 
  <div class="shojo_line">
  </div>   

<div id="home_what">
<p><a href="#"><img src="images/what_home.png" width="261" height="229"></a></p>
</div>

<div id="home_why">
<p><a href="#"><img src="images/why_home.png" width="245" height="206"></a></p>
</div>

<div class="clear_fix"></div>

<div class="nav">
    	<p><a href="index.php?page=shojo"><img src="images/doremi.jpg" width="270" height="270"></a></p>
        <span class="girl"><center><h2>SHOJO</h2><br />
        	<h3>Girl Anime</h3></center>
        </span>
</div>

<div class="nav">
    	<p><a href="index.php?page=shonen"><img src="images/bioman.jpg" width="270" height="270"></a></p>
    <span class="boy"><center><h2>SHONEN</h2><br />
        	<h3>Boy Anime</h3></center>
        </span>
</div>

<div class="nav">
    	<p><a href="index.php?page=seinen"><img src="images/ergoProxy.jpg" width="270" height="270"></a></p>
    <span class="adult"><center><h2>SEINEN</h2><br />
        	<h3>Adult Anime</h3></center>
        </span>
</div>
<div class="clear_fix"></div>
</div>

<div id="what">
	<br /><div class="title"><p><img src="images/what_title.png" width="622" height="196"></p></div>
    <div class="slides"><p><a href="#"><img src="images/why.png" width="199" height="184"></a></p></div>
    <div class="clear_fix"></div>
    
    <div class="content">
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /><br />Proin vel lacus metus. Aenean quam velit, blandit ac iaculis nec, lacinia a dolor. Integer viverra mollis ultricies. Vestibulum porttitor interdum nunc non euismod. Suspendisse potenti. Quisque ac nunc nibh, non auctor dui. Mauris sed elit nisl. Curabitur interdum vehicula elit id feugiat. Donec mauris risus, sodales sed convallis sed, sodales vitae purus. Vestibulum at faucibus quam. Sed molestie est non est vulputate vestibulum. Sed eu mauris justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lacinia metus in dui ornare pretium. Cras nibh augue, malesuada condimentum iaculis vitae, tincidunt ac mauris. <br /><br />
     Nam adipiscing dictum urna at tempus.
</p>
    </div>
    
<h1><a href="#">BACK</a></h1>
</div>

<div id="why">
<br /><div class="title"><p><img src="images/why_title.png" width="622" height="196"></p></div>
    <div class="slides"><p><a href="#"><img src="images/what.png" width="199" height="184"></a></p></div>
    <div class="clear_fix"></div>
    
    <div class="content">
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /><br />Proin vel lacus metus. Aenean quam velit, blandit ac iaculis nec, lacinia a dolor. Integer viverra mollis ultricies. Vestibulum porttitor interdum nunc non euismod. Suspendisse potenti. Quisque ac nunc nibh, non auctor dui. Mauris sed elit nisl. Curabitur interdum vehicula elit id feugiat. Donec mauris risus, sodales sed convallis sed, sodales vitae purus. Vestibulum at faucibus quam. Sed molestie est non est vulputate vestibulum. Sed eu mauris justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lacinia metus in dui ornare pretium. Cras nibh augue, malesuada condimentum iaculis vitae, tincidunt ac mauris. <br /><br />
     Nam adipiscing dictum urna at tempus.
</p>
    </div>
    
<h1><a href="#">BACK</a></h1>
</div>
</body>
</html>
